<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css" media="screen">
		body{
			height: 100vh;
			position: relative;
			margin: 0px;


		}

		.circle{
			position: absolute;
			top: 200px;
			left:  220px;
			border-radius: 50%;
			background-color: black;
			height: 100px;
			width: 100px;
			z-index: 10;
			border: 5px solid white;
		}

		.circle.right{
			top: 200px;
			left: 600px;
			height: 100px;
			width: 100px;
		}

		.small-circle{
			position: absolute;
			top: 25px;
			left: 25px;
			background-color: gray;
			height: 50px;
			width: 50px;
			border-radius: 50%;
		}

		

		.rect{
			width: 400px;
			height: 140px;
			background-color: #E9241D;
			position: absolute;
			top: 100px;
			left: 190px;
			border-radius: 5% 0% 3% 3%;
		}

		.rect_cab{
			width: 200px;
			height: 225px;
			top: 15px;
			left: 550px;
			position: absolute;
			background-color: #E9241D;
			border-radius: 5% 10% 10% 0%;
		}

		.window{
			width: 90px;
			height: 70px;
			top: 30px;
			left: 640px;
			position: absolute;
			background-color: black;
			border-radius: 10% 10% 10% 10%;		}
		
		.side_window{
			width: 50px;
			height: 70px;
			top: 30px;
			left: 570px;
			position: absolute;
			background-color: black;
			border-radius: 10% 10% 10% 10%;
		}

		.siren{
			width: 50px;
			height: 15px;
			top: 2px;
			left: 640px;
			position: absolute;
			background-color: #F08080;
			border-radius: 20% 20% 0% 0%;
		}

		.bumper{
			width: 35px;
			height: 35px;
			top: 210px;
			left: 170px;
			background-color: gray;
			border-radius: 20%;
			position: absolute;
		}

		.bumper.front{
			width: 35px;
			height: 35px;
			top: 210px;
			left: 730px;
			background-color: gray;
			border-radius: 20%;
			position: absolute;
		}
		.light{
			width: 25px;
			height: 20px;
			top: 190px;
			left: 190px;
			background-color: #FFFF00;
			border-radius: 10%;
			position: absolute;
		}
		.light.head{
			width: 25px;
			height: 20px;
			top: 190px;
			left: 725px;
			background-color: #FFFF00;
			border-radius: 10%;
			position: absolute;
		}


		.yellowrail{
			width: 300px;
			height: 15px;
			top: 120px;
			left: 240px;
			position: absolute;
			background-color: #FFD700;
		}

		.railjoint{
			width: 20px;
			height: 20px;
			top: 117px;
			left: 240px;
			position: absolute;
			background-color: #D3D3D3;
			border-radius: 20%;
		}

		.railjoint.left{
			left: 535px;
		}
		.stripe{
			width: 560px;
			height: 25px;
			top: 165px;
			left: 190px;
			position: absolute;
			background-color: #D3D3D3;
		}


	</style>
</head>
<body>

	<div class="circle">
		<div class="small-circle">
		</div>
	</div>

	<div class="circle right">
		<div class="small-circle">
		</div>
	</div>

	<div class="rect">
	</div>

	<div class="rect_cab">
	</div>

	<div class="window">
	</div>

	<div class="side_window">
	</div>

	<div class="siren">
	</div>

	<div class="bumper">
	</div>

	<div class="bumper front">
	</div>

	<div class="yellowrail">
	</div>

	<div class="railjoint 1">
	</div>

	<div class="railjoint left">
	</div>

	<div class="stripe">
	</div>

	<div class="light">
	</div>

	<div class="light head">
	</div>




	

</body>
</html>




